<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5NM-S3-c7b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="XRD-OG-P4V">
            <objects>
                <tableViewController id="tcR-y0-UWY" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="c5V-MC-KdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="DAJ-f1-GAK" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAJ-f1-GAK" id="7sR-90-BPX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-rT-pWr">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="XNx-N5-lSb"/>
                                                <constraint firstAttribute="height" constant="60" id="qZI-ow-SUl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Name" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-xn-HnT">
                                            <rect key="frame" x="86" y="9" width="183" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Location" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-Q2-UlG">
                                            <rect key="frame" x="86" y="35" width="183" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" restorationIdentifier="Type" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-Wo-65L">
                                            <rect key="frame" x="86" y="54" width="183" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="iconImageView" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-rI-R2X">
                                            <rect key="frame" x="277" y="22" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="nHo-9r-fs8"/>
                                                <constraint firstAttribute="width" constant="35" id="nKC-zC-f5c"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="KOj-Wo-65L" secondAttribute="trailing" constant="43" id="1xZ-5t-s4I"/>
                                        <constraint firstItem="KOj-Wo-65L" firstAttribute="top" secondItem="uIY-Q2-UlG" secondAttribute="bottom" constant="1" id="8C2-iU-qCw"/>
                                        <constraint firstItem="O2Z-xn-HnT" firstAttribute="top" secondItem="7sR-90-BPX" secondAttribute="topMargin" constant="1" id="AZP-JF-Nt3"/>
                                        <constraint firstItem="uIY-Q2-UlG" firstAttribute="leading" secondItem="7sR-90-BPX" secondAttribute="leadingMargin" constant="78" id="QZC-et-Pqw"/>
                                        <constraint firstItem="LMm-rI-R2X" firstAttribute="centerY" secondItem="7sR-90-BPX" secondAttribute="centerY" id="XNG-z1-eV7"/>
                                        <constraint firstItem="LMm-rI-R2X" firstAttribute="leading" secondItem="7sR-90-BPX" secondAttribute="leadingMargin" constant="269" id="YQz-Rh-9PC"/>
                                        <constraint firstItem="KOj-Wo-65L" firstAttribute="leading" secondItem="7sR-90-BPX" secondAttribute="leadingMargin" constant="78" id="aaa-iV-PkB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KOj-Wo-65L" secondAttribute="bottom" constant="2" id="apj-Lj-3C9"/>
                                        <constraint firstItem="uIY-Q2-UlG" firstAttribute="top" secondItem="O2Z-xn-HnT" secondAttribute="bottom" constant="4" id="jrL-PH-9ko"/>
                                        <constraint firstItem="LMm-rI-R2X" firstAttribute="leading" secondItem="O2Z-xn-HnT" secondAttribute="trailing" constant="8" id="ksF-rD-9r4"/>
                                        <constraint firstItem="lHX-rT-pWr" firstAttribute="top" secondItem="7sR-90-BPX" secondAttribute="topMargin" constant="2" id="lJR-74-FpU"/>
                                        <constraint firstItem="lHX-rT-pWr" firstAttribute="leading" secondItem="7sR-90-BPX" secondAttribute="leadingMargin" constant="7" id="wp4-iu-pOW"/>
                                        <constraint firstItem="LMm-rI-R2X" firstAttribute="leading" secondItem="uIY-Q2-UlG" secondAttribute="trailing" constant="8" id="xn0-sl-26Y"/>
                                        <constraint firstItem="O2Z-xn-HnT" firstAttribute="leading" secondItem="7sR-90-BPX" secondAttribute="leadingMargin" constant="78" id="zCw-R5-Agt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="LMm-rI-R2X" id="GxZ-Fi-7VJ"/>
                                    <outlet property="locationLabel" destination="uIY-Q2-UlG" id="s3k-7p-AGs"/>
                                    <outlet property="nameLabel" destination="O2Z-xn-HnT" id="kKL-HZ-e58"/>
                                    <outlet property="thumbnailImageView" destination="lHX-rT-pWr" id="4lr-Ti-co2"/>
                                    <outlet property="typeLabel" destination="KOj-Wo-65L" id="CAu-q4-5yY"/>
                                    <segue destination="YOv-xa-uMl" kind="push" identifier="showRestaurantDetail" id="9Xs-Pj-i6N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tcR-y0-UWY" id="pbC-GP-ouR"/>
                            <outlet property="delegate" destination="tcR-y0-UWY" id="5KS-rS-YCR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="Qeb-ml-LxW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="np1-PN-vfg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="U9h-8c-8rl" kind="modal" id="kCd-cj-6Lp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6v-U9-5g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="193"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XYk-bX-6Ss">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="YOv-xa-uMl" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXY-CG-1ci"/>
                        <viewControllerLayoutGuide type="bottom" id="CCB-9a-0JG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjF-Bu-w4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnB-gO-ixH">
                                <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="On4-oR-XYn"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-sM-BwX">
                                <rect key="frame" x="0.0" y="322" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="J7n-RT-0fM" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7n-RT-0fM" id="ioa-M6-6jS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Value" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-Os-xA0">
                                                    <rect key="frame" x="94" y="6" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Field" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnh-Wc-B4O">
                                                    <rect key="frame" x="16" y="8" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-vh-CRE">
                                                    <rect key="frame" x="266" y="2" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.52236083789999999" blue="0.52717408070000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Map"/>
                                                    <connections>
                                                        <segue destination="HuA-u9-jo0" kind="push" identifier="showMap" id="l1A-Sf-K92"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lnh-Wc-B4O" firstAttribute="top" secondItem="ioa-M6-6jS" secondAttribute="topMargin" id="3aq-11-vDq"/>
                                                <constraint firstItem="zVl-Os-xA0" firstAttribute="leading" secondItem="ioa-M6-6jS" secondAttribute="leadingMargin" constant="86" id="63P-fb-edI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zVl-Os-xA0" secondAttribute="trailing" constant="54" id="Dlu-h5-gq3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lnh-Wc-B4O" secondAttribute="bottom" constant="-0.5" id="Fuc-xJ-Jgp"/>
                                                <constraint firstItem="Lnh-Wc-B4O" firstAttribute="leading" secondItem="ioa-M6-6jS" secondAttribute="leadingMargin" constant="8" id="KHb-U0-5Iz"/>
                                                <constraint firstItem="zVl-Os-xA0" firstAttribute="top" secondItem="ioa-M6-6jS" secondAttribute="topMargin" constant="-2" id="Lps-YR-1wC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zVl-Os-xA0" secondAttribute="bottom" constant="0.5" id="Nrd-tk-wf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="Lnh-Wc-B4O" id="8hK-i1-QnD"/>
                                            <outlet property="mapButton" destination="eJC-vh-CRE" id="y6i-Qf-OJO"/>
                                            <outlet property="valueLabel" destination="zVl-Os-xA0" id="ZpR-fN-Tge"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YOv-xa-uMl" id="zCV-SO-AEA"/>
                                    <outlet property="delegate" destination="YOv-xa-uMl" id="ulM-ZN-Pez"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yxt-do-X5J">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tFw-8D-d8q"/>
                                    <barButtonItem systemItem="action" id="gdM-XM-bHK">
                                        <color key="tintColor" red="1" green="0.46267677904828364" blue="0.34855945709177261" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Wcn-4l-UZS" kind="modal" id="QWT-wj-rbB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vC5-fz-H81"/>
                                    <barButtonItem systemItem="compose" id="OoD-nr-Pyn">
                                        <color key="tintColor" red="1" green="0.46267677899999998" blue="0.34855945710000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Ozp-5U-bRL" kind="modal" id="WlQ-jA-Abd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dws-gM-Huh"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnB-gO-ixH" firstAttribute="top" secondItem="ZXY-CG-1ci" secondAttribute="bottom" id="8te-5N-YfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rnB-gO-ixH" secondAttribute="trailing" constant="-20" id="J8P-gb-cpx"/>
                            <constraint firstItem="rnB-gO-ixH" firstAttribute="leading" secondItem="cjF-Bu-w4Q" secondAttribute="leadingMargin" constant="-20" id="zai-us-m25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24V-2Q-d8I"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="rnB-gO-ixH" id="idb-8g-WnQ"/>
                        <outlet property="tableView" destination="Bhg-sM-BwX" id="hvH-Sy-6tA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAf-qK-Zzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="193"/>
        </scene>
        <!--Refer View Controller-->
        <scene sceneID="xCN-Gp-yNT">
            <objects>
                <viewController id="Wcn-4l-UZS" customClass="ReferViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdp-O8-uge"/>
                        <viewControllerLayoutGuide type="bottom" id="U8C-k7-CJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="so7-hZ-zke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cafe" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-dT-JYZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8Y-RD-uEt">
                                <rect key="frame" x="71" y="104" width="90" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-3V-2u5">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="facebook"/>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR9-OD-dQj">
                                <rect key="frame" x="286" y="20" width="32" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="WKy-9L-TKA" kind="unwind" unwindAction="close:" id="WPT-NS-k7o"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-yV-p87">
                                <rect key="frame" x="161" y="104" width="90" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zch-Xa-Gy8">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-bh-1Pl">
                                <rect key="frame" x="161" y="194" width="90" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciQ-hd-JLC">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="message"/>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bV0-7m-9uu">
                                <rect key="frame" x="71" y="194" width="90" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-bc-vZr">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="SMS"/>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="SMSBtn" destination="wmb-bc-vZr" id="t5S-zf-C8A"/>
                        <outlet property="backgroundImageView" destination="d6a-dT-JYZ" id="qA5-Rc-lg1"/>
                        <outlet property="emailBtn" destination="ciQ-hd-JLC" id="6K5-f8-nVm"/>
                        <outlet property="facebookBtn" destination="hz1-3V-2u5" id="SFJ-hH-yPl"/>
                        <outlet property="referView1" destination="m8Y-RD-uEt" id="noQ-pN-VZY"/>
                        <outlet property="referView2" destination="bV0-7m-9uu" id="Ds3-P9-VjV"/>
                        <outlet property="referView3" destination="9HL-bh-1Pl" id="fAY-tt-RrN"/>
                        <outlet property="referView4" destination="4Re-yV-p87" id="tG7-5S-jTJ"/>
                        <outlet property="twitterBtn" destination="zch-Xa-Gy8" id="JO1-gN-IDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDL-uN-P1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WKy-9L-TKA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2088" y="193"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="yM0-XW-Pxj">
            <objects>
                <viewController id="Ozp-5U-bRL" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnI-xq-Y8c"/>
                        <viewControllerLayoutGuide type="bottom" id="Rj4-za-Hag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tT8-0f-goD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cafe" translatesAutoresizingMaskIntoConstraints="NO" id="E0K-Pk-Hhg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2j-mV-mfq">
                                <rect key="frame" x="283" y="20" width="37" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="5ES-v8-Tay" kind="unwind" unwindAction="close:" id="fFp-Hd-OjX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzs-Hu-32p">
                                <rect key="frame" x="45" y="102" width="231" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tm-fs-DUe">
                                        <rect key="frame" x="89" y="159" width="53" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-3d-oAu">
                                        <rect key="frame" x="29" y="159" width="53" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've dined here.  What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-KB-0kA">
                                        <rect key="frame" x="29" y="8" width="173" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-zd-yyN">
                                        <rect key="frame" x="149" y="159" width="53" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="E0K-Pk-Hhg" id="nab-Ff-sr9"/>
                        <outlet property="dialogView" destination="Pzs-Hu-32p" id="s0b-a0-2W4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wre-tR-8ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5ES-v8-Tay" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1056"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="w0C-1k-evE">
            <objects>
                <viewController id="HuA-u9-jo0" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4k-bX-R9s"/>
                        <viewControllerLayoutGuide type="bottom" id="nFm-S7-YVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="db3-e3-ic7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-Wi-cYv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KMj-41-CeT"/>
                    <connections>
                        <outlet property="mapView" destination="ubQ-Wi-cYv" id="QPS-Gf-NW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgp-nd-p92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="944"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="H8d-bU-YcC">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="l5z-uJ-4XR" customClass="PageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeq-pi-WCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="193"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Y6x-Y7-dxC">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="xc5-7Y-pzL" customClass="PageContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zI6-Mb-PVG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAr-iu-v6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sY-c0-h7m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-JR-neS">
                                <rect key="frame" x="90" y="28" width="142" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-zb-ru9">
                                <rect key="frame" x="40" y="71" width="241" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1G-HN-anL">
                                <rect key="frame" x="0.0" y="182" width="320" height="366"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-WN-CMb">
                                <rect key="frame" x="66" y="0.0" width="188" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s18-7G-smi">
                                <rect key="frame" x="114" y="149" width="93" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="close:" destination="xc5-7Y-pzL" eventType="touchUpInside" id="I2m-a6-dk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQk-Uy-DT0">
                                <rect key="frame" x="145" y="149" width="30" height="30"/>
                                <state key="normal" backgroundImage="forward"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextScreen:" destination="xc5-7Y-pzL" eventType="touchUpInside" id="n2f-hm-EZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="u1G-HN-anL" id="B7s-4o-EnG"/>
                        <outlet property="forwardButton" destination="pQk-Uy-DT0" id="feu-W8-oh0"/>
                        <outlet property="getStartedButton" destination="s18-7G-smi" id="FkE-dU-Foo"/>
                        <outlet property="headingLabel" destination="ajT-JR-neS" id="CfP-mQ-ziy"/>
                        <outlet property="pageControl" destination="SGi-WN-CMb" id="goe-rO-V1Q"/>
                        <outlet property="subHeadingLabel" destination="B2K-zb-ru9" id="azs-9Z-iyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPF-cl-Kfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3S4-Gz-dAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mw-eD-dMj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mbd-oK-lpY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ba8-IR-hLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcR-y0-UWY" kind="relationship" relationship="rootViewController" id="Vzc-0y-kvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YY-IT-Xch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="193"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="t1O-OO-MUi">
            <objects>
                <tableViewController id="U3i-Ts-Ly0" customClass="AddTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JfM-9n-Dpn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Gnu-Oq-p7W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="XYm-EG-9bi">
                                        <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYm-EG-9bi" id="EG1-0e-huG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-F9-a6x">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="Kyd-OG-MKT">
                                        <rect key="frame" x="0.0" y="314" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kyd-OG-MKT" id="ynx-Ba-EqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRp-mw-Nn2">
                                                    <rect key="frame" x="27" y="8" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzH-hN-ibe">
                                                    <rect key="frame" x="27" y="37" width="285" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="Jmh-q7-Pyi">
                                        <rect key="frame" x="0.0" y="386" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jmh-q7-Pyi" id="eYc-sV-Gsf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-78-HI2">
                                                    <rect key="frame" x="27" y="8" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnY-Ys-9Me">
                                                    <rect key="frame" x="27" y="37" width="285" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="s0q-pn-339">
                                        <rect key="frame" x="0.0" y="458" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0q-pn-339" id="qKU-EM-6n6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-xS-BeY">
                                                    <rect key="frame" x="27" y="8" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-P1-9XY">
                                                    <rect key="frame" x="27" y="37" width="285" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="vEx-lS-MUi">
                                        <rect key="frame" x="0.0" y="530" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vEx-lS-MUi" id="gh9-4B-5Mh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y63-o8-ikn">
                                                    <rect key="frame" x="27" y="8" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-b8-pzh">
                                                    <rect key="frame" x="27" y="37" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.24162319610574334" blue="0.19285748834303751" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVX-ux-abk">
                                                    <rect key="frame" x="92" y="37" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U3i-Ts-Ly0" id="tfd-PS-8rH"/>
                            <outlet property="delegate" destination="U3i-Ts-Ly0" id="RuR-zx-cfZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="ck1-Ee-u7K">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="7oa-oy-MSe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="2vN-77-fvQ" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreen:" id="dbD-hm-IND"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wTe-ra-S4T">
                            <connections>
                                <action selector="save" destination="U3i-Ts-Ly0" id="wfx-pA-U1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="o1i-F9-a6x" id="Kt7-Gf-2LD"/>
                        <outlet property="locationTextField" destination="IQb-P1-9XY" id="997-h7-FmV"/>
                        <outlet property="nameTextField" destination="jzH-hN-ibe" id="1ti-Tp-nUU"/>
                        <outlet property="noButton" destination="YVX-ux-abk" id="8Oe-QR-OIR"/>
                        <outlet property="typeTextField" destination="VnY-Ys-9Me" id="1dn-79-Bm4"/>
                        <outlet property="yesButton" destination="gfx-b8-pzh" id="njK-Ck-oGU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdo-zc-abd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2vN-77-fvQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="682" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcz-u6-O4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U9h-8c-8rl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPk-Ur-lEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U3i-Ts-Ly0" kind="relationship" relationship="rootViewController" id="dnf-Sn-Fgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cm-qJ-8a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="944"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Dz4-2s-mJ2">
            <objects>
                <tableViewController id="VP0-AZ-uVN" customClass="FeedTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ya8-5y-jxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="682-ue-ZYT" customClass="FeedTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="682-ue-ZYT" id="Uxy-Gh-PvH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-4d-Z0F">
                                            <rect key="frame" x="83" y="19" width="229" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-Wx-9aG">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jDK-4d-Z0F" id="oom-tw-Yyp"/>
                                    <outlet property="restaurantImage" destination="EsG-Wx-9aG" id="waJ-ob-006"/>
                                    <segue destination="KUn-fR-6GN" kind="push" identifier="showFeedDetail" id="G6C-TY-tf6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VP0-AZ-uVN" id="64z-FA-HU0"/>
                            <outlet property="delegate" destination="VP0-AZ-uVN" id="85Z-Mg-51R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="Xbo-pP-kG0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIY-k9-oNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-522"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="pJ5-Hy-bNd">
            <objects>
                <viewController id="KUn-fR-6GN" customClass="FeedDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLo-Jn-ybr"/>
                        <viewControllerLayoutGuide type="bottom" id="yoq-CQ-WVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fxc-Kd-5BH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-Ym-SPv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="opd-cb-p5M">
                                    <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="egH-ww-G5R" customClass="FeedDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="342" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egH-ww-G5R" id="aer-bV-l7T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-49-17z">
                                                    <rect key="frame" x="16" y="8" width="61" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIo-hM-Pvv">
                                                    <rect key="frame" x="94" y="6" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zgU-49-17z" secondAttribute="bottom" constant="-0.5" id="Bxp-5u-9hA"/>
                                                <constraint firstItem="zgU-49-17z" firstAttribute="leading" secondItem="aer-bV-l7T" secondAttribute="leadingMargin" constant="8" id="G8y-32-9eq"/>
                                                <constraint firstItem="zgU-49-17z" firstAttribute="top" secondItem="aer-bV-l7T" secondAttribute="topMargin" id="Yzv-QM-GQF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xIo-hM-Pvv" secondAttribute="bottom" constant="0.5" id="hM7-VM-MmS"/>
                                                <constraint firstItem="xIo-hM-Pvv" firstAttribute="top" secondItem="aer-bV-l7T" secondAttribute="topMargin" constant="-2" id="rdY-DI-knB"/>
                                                <constraint firstItem="xIo-hM-Pvv" firstAttribute="trailing" secondItem="aer-bV-l7T" secondAttribute="trailingMargin" id="ssS-cD-tif"/>
                                                <constraint firstItem="xIo-hM-Pvv" firstAttribute="leading" secondItem="aer-bV-l7T" secondAttribute="leadingMargin" constant="86" id="ug9-sn-4nL"/>
                                                <constraint firstItem="xIo-hM-Pvv" firstAttribute="leading" secondItem="zgU-49-17z" secondAttribute="trailing" constant="17" id="wql-al-bqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="zgU-49-17z" id="FWM-8b-eQc"/>
                                            <outlet property="valueLabel" destination="xIo-hM-Pvv" id="0vB-em-U4O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KUn-fR-6GN" id="qOA-FJ-Jti"/>
                                    <outlet property="delegate" destination="KUn-fR-6GN" id="JQJ-xP-Wnw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WPC-oM-HsF"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="opd-cb-p5M" id="Qpd-H7-1eq"/>
                        <outlet property="tableView" destination="Cza-Ym-SPv" id="cET-A3-XaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4Q-1U-uCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-522"/>
        </scene>
        <!--About-->
        <scene sceneID="vSK-t9-zEv">
            <objects>
                <viewController id="gbj-AP-kUh" customClass="AboutViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkv-8o-ofT"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6X-cB-zYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3y-5d-9qt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aboutfoodpin.png" translatesAutoresizingMaskIntoConstraints="NO" id="0qL-m3-J2S">
                                <rect key="frame" x="60" y="94" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Got Questions?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQn-Zy-amc">
                                <rect key="frame" x="0.0" y="310" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're just a tap away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b50-ee-k32">
                                <rect key="frame" x="0.0" y="348" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-wD-ON1">
                                <rect key="frame" x="60" y="464" width="196" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Visit our website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V7N-VG-BH7" kind="push" id="Kka-S4-AKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgR-wL-gIU">
                                <rect key="frame" x="60" y="426" width="196" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="gbj-AP-kUh" eventType="touchUpInside" id="IQD-2t-BNH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Vnd-AJ-nLR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5h-e2-Uin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-1207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3o-zs-X96">
            <objects>
                <navigationController id="PGi-pA-KLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="pce-l7-Bhq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBA-Hx-a99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VP0-AZ-uVN" kind="relationship" relationship="rootViewController" id="dYs-4n-bHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMT-NO-VTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tNh-DU-ZL0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5NM-S3-c7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <keyCommands/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o4F-J8-Xhg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1mw-eD-dMj" kind="relationship" relationship="viewControllers" id="gK9-z0-Iid"/>
                        <segue destination="PGi-pA-KLv" kind="relationship" relationship="viewControllers" id="UwP-4p-0wN"/>
                        <segue destination="WZ1-av-YDh" kind="relationship" relationship="viewControllers" id="wO9-Mk-Y1b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdv-9E-iWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ajo-K0-z08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZ1-av-YDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Bkn-4R-tFz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sST-rS-dKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbj-AP-kUh" kind="relationship" relationship="rootViewController" id="U8X-aU-OF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lel-Sk-RMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-1207"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tTO-2n-7le">
            <objects>
                <viewController id="V7N-VG-BH7" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="Itr-D1-YPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" id="0Pm-v7-Jak"/>
                    <connections>
                        <outlet property="webView" destination="Itr-D1-YPY" id="U3O-9c-eUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4X-fp-KJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cafe" width="3500" height="2325"/>
        <image name="SMS" width="75" height="75"/>
        <image name="aboutfoodpin.png" width="1024" height="1024"/>
        <image name="bad" width="50" height="50"/>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="32" height="32"/>
        <image name="facebook" width="75" height="75"/>
        <image name="forward" width="64" height="64"/>
        <image name="good" width="50" height="50"/>
        <image name="great" width="50" height="50"/>
        <image name="heart" width="64" height="64"/>
        <image name="message" width="75" height="75"/>
        <image name="twitter" width="75" height="75"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
